{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flaremender",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  // Keep vars set in the dashboard across deploys, so a value changed there
  // (DISABLE_SIGNUP, say) is not reset to this file's default.
  "keep_vars": true,
  // `database_id` is a placeholder. The Deploy to Cloudflare button provisions a real
  // database and rewrites this value. Deploying by hand? Run `wrangler d1 create
  // flaremender` and paste the id it prints here.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flaremender",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  // Set to "true" to close public registration. The first account (which becomes the
  // instance admin) and anyone holding a pending invitation can still sign up. This is
  // the only place to set it; `.env.example` leaves it out so the Deploy button does not
  // ask for it as a secret.
  "vars": {
    "DISABLE_SIGNUP": "false",
    // Sender for email notifications. Only used once `send_email` below is enabled.
    "NOTIFY_FROM_ADDRESS": "",
  },
  // Email notifications go through Cloudflare Email Service. Off by default because the
  // binding needs Email Service set up on the account; see docs/notifications.md.
  // "send_email": [{ "name": "EMAIL", "remote": true }],
  // Grants and tokens for the MCP server's OAuth flow. Like `database_id`, this id is a
  // placeholder that the Deploy button replaces; by hand, `wrangler kv namespace create
  // OAUTH_KV` prints the real one. See docs/mcp.md.
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "00000000000000000000000000000000" }],
  // Logs and traces in the Workers Observability dashboard. Every generation turn, model
  // call, browser step and notification is a named span; lower the sampling rates on a
  // busy instance. See docs/architecture.md, "Observability".
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 1 },
  },
  "browser": { "binding": "BROWSER" },
  "ai": { "binding": "AI", "remote": true },
  "ratelimits": [
    {
      "name": "WEBHOOK_TRIGGER_RATE_LIMITER",
      "namespace_id": "11758001",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      "name": "WEBHOOK_READ_RATE_LIMITER",
      "namespace_id": "11758002",
      "simple": { "limit": 120, "period": 60 },
    },
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "flaremender-artifacts",
    },
  ],
  "worker_loaders": [{ "binding": "LOADER" }],
  "workflows": [
    {
      "name": "flaremender-run",
      "binding": "RUN_WORKFLOW",
      "class_name": "RunWorkflow",
    },
    {
      "name": "flaremender-suite",
      "binding": "SUITE_WORKFLOW",
      "class_name": "SuiteWorkflow",
    },
    {
      "name": "flaremender-generate",
      "binding": "GENERATE_WORKFLOW",
      "class_name": "GenerateWorkflow",
    },
    {
      "name": "flaremender-explore",
      "binding": "EXPLORE_WORKFLOW",
      "class_name": "ExploreWorkflow",
    },
    {
      "name": "flaremender-batch",
      "binding": "BATCH_WORKFLOW",
      "class_name": "BatchGenerateWorkflow",
    },
    {
      "name": "flaremender-repair",
      "binding": "REPAIR_WORKFLOW",
      "class_name": "RepairWorkflow",
    },
  ],
  "triggers": { "crons": ["* * * * *", "30 3 * * *"] },
  "durable_objects": {
    "bindings": [
      { "name": "RUN_CHANNEL", "class_name": "RunChannel" },
      { "name": "PROJECT_CHAT", "class_name": "ProjectChat" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RunChannel"] },
    { "tag": "v2", "new_sqlite_classes": ["ProjectChat"] },
  ],
}
