{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flaremender",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3009
    },
    {
      "name": "taskbox",
      "runtimeExecutable": "node",
      "runtimeArgs": ["examples/taskbox/serve.mjs", "4173"],
      "port": 4173
    }
  ]
}
